.container{
	max-width: 85%;
	margin: auto;
	overflow: hidden;
}

#container{
	max-width: 85%;
	margin: auto;
	overflow: hidden;


}
#header_lo{
	display: flex;
	
}

a{
	text-decoration: none;
	color: yellowgreen;
	border: solid 1px;
	border-radius: 8px;
	font-variant: small-caps;
	font-size: 20px;
	margin: 2px;
	padding: 3px;
}

a:hover{
	background: white;
	color:blue;
}

.logo{
	background: lightcyan;
	width: 80%;
	height: 80%;
}

body{
	background: lightcyan;
}
header p{
	color: darkgreen;
	font-size: 18px;
	padding: 2px;
	margin: 2px;
	font-variant: small-caps;
}
.section_tile{
	text-transform: uppercase;
	color: darkgreen;
	font-size: 30px;

}

.navi{
	display: flex;
	gap: 40px;
	background: darkgreen;
	border-radius: 8px;
	padding: 10px;
	margin: 15px 0px 15px 0px;
}
.team_mem{
	border: solid .25px;
	text-align: center;
	margin: 2px;
	padding: 1px 1px 15px 1px;
	border-radius: 20px;
}
.team_member{
	 font-variant: small-caps;
	color: darkgreen;
	font-size: 25px;
	
}


.home_pic{
	width: 100%;
	height: 100%;
	border-radius: 45px;
}

.team{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.mem_img{
	width: 60%;
	height: 60%;
}


@media only screen and (orientation: portrait) {
  body {
    background-color: white;
  }
  .logo{
	background: white;
	width: 100%;
	height: 100%;
}

#header_lo{
	display: block;

	
}
  .navi{
	display: grid;
	grid-template-columns: auto auto auto;
	background: #002f6c;
	border-radius: 8px;
	padding: 2px 5px 10px 5px;
	margin: 30px 0px 30px 0px;
}

a{
	text-decoration: none;
	color: white;
	border:none;
	border-radius: 8px;
	
	font-size: 20px;
	font-family: Geneva, Verdana, sans-serif;
	padding: 6px;
	
}

header p{
	color: #002f6c;
	font-size: 18px;
	padding: 2px;
	margin: 2px;
	font-family: Geneva, Verdana, sans-serif;
}

.section_tile{
	text-transform: uppercase;
	color: #002f6c;
	font-size: 30px;
	font-family: Geneva, Verdana, sans-serif;
}
.team_member{
	font-variant: small-caps;
	color: #002f6c;
	font-size: 20px;
	font-family: Geneva, Verdana, sans-serif;
}
.team{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 100% 100%;
	width: 50%;
	height: 50%;
	
}


}